REACT_APP_API_SCHEME=REACT_APP_API_SCHEME_PLACEHOLDER
REACT_APP_API_HOST=REACT_APP_API_HOST_PLACEHOLDER
REACT_APP_API_PORT=REACT_APP_API_PORT_PLACEHOLDER
REACT_APP_API_PATH=REACT_APP_API_PATH_PLACEHOLDER
